{
  "skinsrestorer.prefix_format": "<yellow>[<dark_green>SkinRestorer</dark_green>] <message>",
  "skinsrestorer.help_skin": "Thay đổi skin của bạn.",
  "skinsrestorer.help_skins": "Mở giao diện chọn skin.",
  "skinsrestorer.help_sr": "Các lệnh quản trị viên cho SkinRestorer.",
  "skinsrestorer.help_skin_help": "Hiển thị lệnh trợ giúp này.",
  "skinsrestorer.help_skin_set": "Thay đổi skin của bạn.",
  "skinsrestorer.help_skin_set_other": "Gán skin cho người chơi cụ thể.",
  "skinsrestorer.help_skin_set_url": "Thay đổi skin của bạn từ một liên kết.",
  "skinsrestorer.help_skin_clear": "Loại bỏ skin hiện tại của bạn.",
  "skinsrestorer.help_skin_clear_other": "Loại bỏ skin của người chơi cụ thể.",
  "skinsrestorer.help_skin_random": "Gán một skin ngẫu nhiên.",
  "skinsrestorer.help_skin_random_other": "Gán một skin ngẫu nhiên cho người chơi cụ thể.",
  "skinsrestorer.help_skin_search": "Tìm kiểm skin bạn muốn.",
  "skinsrestorer.help_skin_edit": "Chỉnh sửa skin hiện tại của bạn trên mạng.",
  "skinsrestorer.help_skin_update": "Cập nhật skin hiện tại của bạn.",
  "skinsrestorer.help_skin_update_other": "Cập nhật skin của một người chơi cụ thể.",
  "skinsrestorer.help_skin_undo": "Khôi phục skin của bạn về skin trước đó.",
  "skinsrestorer.help_skin_undo_other": "Khôi phục skin của một người chơi cụ thể về skin trước đó.",
  "skinsrestorer.help_skin_favourite": "Lưu skin của bạn vào mục yêu thích.",
  "skinsrestorer.help_skin_favourite_other": "Lưu skin của người chơi đó vào mục yêu thích.",
  "skinsrestorer.help_skull": "Cấp cho bạn một đầu người chơi.",
  "skinsrestorer.help_skull_help": "Lệnh về đầu người chơi trong SkinRestorer.",
  "skinsrestorer.help_skull_get": "Cấp cho bạn một đầu người chơi.",
  "skinsrestorer.help_skull_get_other": "Cấp cho người chơi cụ thể một đầu người chơi.",
  "skinsrestorer.help_skull_get_url": "Cấp cho bạn một đầu người chơi dựa trên skin URL.",
  "skinsrestorer.help_skull_random": "Cấp cho bạn một đầu người chơi ngẫu nhiên.",
  "skinsrestorer.help_skull_random_other": "Cấp cho người chơi cụ thể một đầu người chơi ngẫu nhiên.",
  "skinsrestorer.help_sr_reload": "Reload lại file cấu hình.",
  "skinsrestorer.help_sr_status": "Kiểm tra các dịch vụ API plugin cần thiết.",
  "skinsrestorer.help_sr_drop": "Xóa người chơi hoặc dữ liệu skin từ cơ sở dữ liệu.",
  "skinsrestorer.help_sr_info": "Hiển thị thông tin về một người chơi hoặc skin.",
  "skinsrestorer.help_sr_apply_skin": "Gán lại skin cho người chơi cụ thể.",
  "skinsrestorer.help_sr_create_custom": "Tạo một skin tùy chỉnh áp dụng cho toàn server.",
  "skinsrestorer.help_sr_purge_old_data": "Xóa dữ liệu cũ của skin từ x ngày trước.",
  "skinsrestorer.help_sr_dump": "Tải dữ liệu chẩn đoán lên bytebin.lucko.me.",
  "skinsrestorer.success_generic": "<dark_green><message>",
  "skinsrestorer.info_use_quotes": "Mọi URL phải được đặt trong dấu phẩy đôi. Ví dụ: <yellow>/skin set \"https://example.com/skin.png\"</yellow> (Bạn có thể dùng phím tab để tự động thêm dấu phẩy đôi)",
  "skinsrestorer.success_skin_change": "Skin của bạn đã được thay đổi.",
  "skinsrestorer.success_skin_change_other": "Bạn đã thay đổi skin của <yellow><name></yellow>.",
  "skinsrestorer.success_skin_undo": "Skin <yellow><skin></yellow> của bạn đã được khôi phục về phiên bản cũ vào lúc <yellow><timestamp></yellow>.",
  "skinsrestorer.success_skin_undo_other": "Skin <yellow><skin></yellow> của <yellow><name></yellow> đã được khôi phục về phiên bản cũ vào lúc <yellow><timestamp></yellow>.",
  "skinsrestorer.success_skin_favourite": "Skin <yellow><skin></yellow> của bạn đã được thêm vào mục yêu thích.",
  "skinsrestorer.success_skin_favourite_other": "Skin <yellow><skin></yellow> của <yellow><name></yellow> đã được thêm vào mục yêu thích.",
  "skinsrestorer.success_skin_unfavourite": "Skin <yellow><skin></yellow> từ <yellow><timestamp></yellow> đã được xóa khỏi mục yêu thích.",
  "skinsrestorer.success_skin_unfavourite_other": "Skin <yellow><skin></yellow> của <yellow><name></yellow> từ ngày <yellow><timestamp></yellow> đã được xóa khỏi mục yêu thích.",
  "skinsrestorer.success_skin_clear": "Skin của bạn đã được xóa.",
  "skinsrestorer.success_skin_clear_other": "Đã xóa skin cho người chơi <yellow><name></yellow>.",
  "skinsrestorer.success_updating_skin": "Skin của bạn đã được cập nhật.",
  "skinsrestorer.success_updating_skin_other": "Đã cập nhật skin cho người chơi <yellow><name></yellow>.",
  "skinsrestorer.success_skull_get": "Bạn đã nhận được một đầu người chơi.",
  "skinsrestorer.success_skull_get_other": "Bạn đã cho người chơi <yellow><name></yellow> một đầu người chơi.",
  "skinsrestorer.success_admin_applyskin": "Skin người chơi đã được làm mới!",
  "skinsrestorer.success_admin_createcustom": "Skin <yellow><skin></yellow> đã được tạo thành công!",
  "skinsrestorer.success_admin_setcustomname": "Skin <yellow><skin></yellow> đã được đặt tên là <yellow><display_name></yellow>.",
  "skinsrestorer.success_admin_drop": "<type> dữ liệu bị loại bỏ cho <target>.",
  "skinsrestorer.success_admin_reload": "Đã tải lại tệp Config và Bản dịch!",
  "skinsrestorer.success_history_line": "<dark_green>- <hover:show_text:'<dark_green>Nhấn để sử dụng<yellow><skin></yellow>'><click:run_command:/skin set \"<skin_id>\"><yellow><skin></yellow></click></hover> từ <yellow><timestamp></yellow>",
  "skinsrestorer.success_favourites_line": "<dark_green>- <hover:show_text:'<dark_green>Nhấn để dùng <yellow><skin></yellow>'><click:run_command:/skin set \"<skin_id>\"><yellow><skin></yellow></click></hover> từ <yellow><timestamp></yellow>",
  "skinsrestorer.error_generic": "<dark_red>Lỗi<dark_gray>: <red><message>",
  "skinsrestorer.error_generic_skin": "Đã xảy ra lỗi khi yêu cầu dữ liệu skin, vui lòng thử lại sau!",
  "skinsrestorer.error_no_undo": "Bạn không có skin để khôi phục!",
  "skinsrestorer.error_no_skin_to_favourite": "Bạn chưa có skin nào để thêm vào mục yêu thích!",
  "skinsrestorer.error_skin_disabled": "Skin này đã bị vô hiệu hóa bởi quản trị viên.",
  "skinsrestorer.error_skinurl_disallowed": "Tên miền này không được cho phép bởi quản trị viên.",
  "skinsrestorer.error_updating_skin": "Đã xảy ra lỗi khi cập nhật skin của bạn. Vui lòng thử lại sau!",
  "skinsrestorer.error_updating_url": "Bạn không thể cập nhật skin qua url tùy chỉnh! <newline><red>Thử lại bằng cách sử dụng /skin url",
  "skinsrestorer.error_updating_customskin": "Không thể cập nhật skin vì đây là skin tùy chỉnh.",
  "skinsrestorer.error_invalid_urlskin": "Liên kết hoặc định dạng skin không hợp lệ, <newline><red>Hãy thử tải skin của bạn lên imgur và nhấp chuột phải, sau đó chọn 'sao chép địa chỉ hình ảnh'. <newline><red>Để xem hướng dẫn, hãy truy cập: <red><underlined><hover:show_text:'<dark_green>Nhấn để mở'><click:open_url:'https://skinsrestorer.net/skinurl'>https://skinsrestorer.net/skinurl</click></hover></underlined>.",
  "skinsrestorer.error_admin_applyskin": "Skin của người chơi Không Thể Được làm mới!",
  "skinsrestorer.error_ms_full": "API MineSkin đã hết hạn trong khi tải lên skin của bạn. Hãy thử lại sau.",
  "skinsrestorer.error_ms_api_failed": "API MineSkin hiện quá tải, vui lòng thử lại sau!",
  "skinsrestorer.error_ms_api_key_invalid": "Khóa API MineSkin không hợp lệ!, hãy liên hệ với chủ sở hữu máy chủ về điều này!",
  "skinsrestorer.error_ms_unknown": "Lỗi không xác định từ MineSkin!",
  "skinsrestorer.error_no_history": "Bạn chưa gán skin nào từ trước!",
  "skinsrestorer.error_no_favourites": "Bạn không có skin nào trong mục yêu thích!",
  "skinsrestorer.error_player_refresh_no_mapping": "Không thể làm mới skin của bạn vì phiên bản Minecraft này không hỗ trợ bởi SkinRestorer. Vui lòng báo cáo đến admin để update plugin này.",
  "skinsrestorer.not_connected_to_server": "<red>Bạn đang không kết nối với bất kì máy chủ nào.",
  "skinsrestorer.divider": "<dark_aqua>----------------------------------------------",
  "skinsrestorer.admincommand_status_checking": "<gray>Đang kiểm tra trạng thái dịch vụ...",
  "skinsrestorer.admincommand_status_uuid_api": "<gray>UUID APIs hoạt động: <count>/<total>",
  "skinsrestorer.admincommand_status_profile_api": "<gray>API Hồ sơ đang hoạt động: <count>/<total>",
  "skinsrestorer.admincommand_status_working": "<green>Plugin hiện đang ở trạng thái hoạt động.",
  "skinsrestorer.admincommand_status_degraded": "<green>Plugin hiện đang ở trạng thái không ổn định, một số tính năng có thể không hoạt động đầy đủ.",
  "skinsrestorer.admincommand_status_broken": "<red>Plugin hiện đang không hoạt động, các yêu cầu đổi skin khác sẽ không thành công.",
  "skinsrestorer.admincommand_status_firewall": "<red>Các kết nối có thể bị chặn do tường lửa.<newline>Vui lòng đọc https://skinsrestorer.net/firewall để biết thêm thông tin.",
  "skinsrestorer.admincommand_status_summary_server": "<gray>Máy chủ: <gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>Chế độ Proxy: <gold><proxy_mode>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>Commit: <gold><hash>",
  "skinsrestorer.admincommand_drop_player_not_found": "<red>Không tìm thấy người chơi <yellow><player></yellow>.",
  "skinsrestorer.admincommand_drop_skin_not_found": "<red>Không tìm thấy skin <yellow><skin></yellow>.",
  "skinsrestorer.admincommand_drop_uuid_error": "<red>Chúng tôi không thể liên hệ với Mojang để lấy UUID của người chơi",
  "skinsrestorer.admincommand_info_checking": "<gray>Đang thu thập dữ liệu được yêu cầu...",
  "skinsrestorer.admincommand_info_player": "<gray>UUID của người chơi: <gold><uuid><newline><gray>Mã nhận dạng skin: <gold><identifier><newline><gray>Biến thể skin: <gold><variant><newline><gray>Loại skin: <gold><type>",
  "skinsrestorer.admincommand_info_invalid_uuid": "<red>Bạn phải chỉ định UUID của người chơi.",
  "skinsrestorer.admincommand_info_no_set_skin": "<red>Người chơi không có skin được thiết lập.",
  "skinsrestorer.admincommand_info_url_skin": "<gray>Liên kết Skin: <gold><click:open_url:'<url>'><url></click><newline><gray>MineSkin ID: <gold><mine_skin_id>",
  "skinsrestorer.admincommand_info_hardcoded_skin": "<gray>Skin được mã hóa cứng: <gold><skin>",
  "skinsrestorer.admincommand_info_custom_skin": "<gray>Skin tùy chỉnh: <gold><skin>",
  "skinsrestorer.admincommand_info_player_skin": "<gray>Skin người chơi: <gold><skin><newline><gray>Thời gian: <gold><timestamp><newline><gray>Hết hạn lúc: <gold><expires>",
  "skinsrestorer.admincommand_info_generic": "<gray>Gói texture URL:<gold><click:open_url:'<url>'><url></click><newline><gray>Biến thể:<gold><variant><newline><gray>UUID Hồ sơ: <gold><uuid><newline><gray>Tên Hồ sơ: <gold><name><newline><gray>Thời gian yêu cầu: <gold><request_time>",
  "skinsrestorer.admincommand_purgeolddata_success": "<green>Đã xóa sạch thành công các skin cũ!",
  "skinsrestorer.admincommand_purgeolddata_error": "<dark_red>Một lỗi đã xảy ra khi đang loại bỏ skin cũ!",
  "skinsrestorer.admincommand_dump_uploading": "<green>Đang tải dữ liệu lên bytebin.lucko.me...",
  "skinsrestorer.admincommand_dump_success": "<green>Tải lên thành công! <yellow><click:open_url:'<url>'><url></click>",
  "skinsrestorer.admincommand_dump_error": "<red>Một lỗi đã xảy ra khi tải dữ liệu lên bytebin.lucko.me",
  "skinsrestorer.command_server_not_allowed_message": "<red>Các câu lệnh đã bị tắt cho máy chủ <server>.",
  "skinsrestorer.command_unknown_player": "Người chơi không rõ: <name>",
  "skinsrestorer.command_no_targets_supplied": "Không có người chơi nào được chỉ định.",
  "skinsrestorer.player_has_no_permission_skin": "<dark_red>Lỗi<dark_gray>: <red>Bạn không có quyền để sử dụng skin này.",
  "skinsrestorer.player_has_no_permission_url": "<dark_red>Lỗi<dark_gray>: <red>Bạn không có quyền để đổi skin bằng URL.",
  "skinsrestorer.not_premium": "<dark_red>Lỗi<dark_gray>: <red>Người chơi Premium với tên được chỉ định không tồn tại.",
  "skinsrestorer.only_allowed_on_console": "<dark_red>Lỗi<dark_gray>: <red>Chỉ có Console mới có thể sử dụng câu lệnh này!",
  "skinsrestorer.only_allowed_on_player": "<dark_red>Lỗi<dark_gray>: <red>Chỉ có Người chơi mới có thể sử dụng câu lệnh này!",
  "skinsrestorer.invalid_player": "<dark_red>Lỗi<dark_gray>: <red><input> không phải là Tên người chơi hoặc URL hợp lệ.",
  "skinsrestorer.skin_cooldown": "<dark_red>Lỗi<dark_gray>: <red>Bạn đang đổi skin quá nhanh! Hãy đợi sau <yellow><time></yellow>",
  "skinsrestorer.ms_uploading_skin": "<dark_green>Đang tải skin lên máy chủ... (Việc này có thể mất một lúc)",
  "skinsrestorer.wait_a_minute": "<dark_red>Lỗi<dark_gray>: <red>Hãy chờ một phút trước khi đổi lại sang skin đó. (Rate Limited)",
  "skinsrestorer.skinsmenu_open": "<dark_green>Đang mở menu skin...",
  "skinsrestorer.skinsmenu_title_select": "<blue>Menu tùy chọn",
  "skinsrestorer.skinsmenu_title_main": "<blue>Chọn Skin - Trang <page_number>",
  "skinsrestorer.skinsmenu_title_history": "<blue>Lịch Sử - Trang <page_number>",
  "skinsrestorer.skinsmenu_title_favourites": "<blue>Mục Yêu Thích - Trang <page_number>",
  "skinsrestorer.skinsmenu_next_page": "<green><bold>»</bold> <gray>Trang Tiếp</gray> <bold>»</bold>",
  "skinsrestorer.skinsmenu_previous_page": "<yellow><bold>«</bold> <gray>Trang Trước</gray> <bold>«</bold>",
  "skinsrestorer.skinsmenu_clear_skin": "<red><bold>[</bold> <gray>Loại Bỏ Skin</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_select_skin": "<gray>Nhấn để chọn skin này",
  "skinsrestorer.skinsmenu_history_lore": "<blue>Skin từ <time>",
  "skinsrestorer.skinsmenu_set_favourite_lore": "<gray>Shift + Chuột trái để thêm vào mục yêu thích",
  "skinsrestorer.skinsmenu_remove_favourite_lore": "<gray>Shift + Chuột trái để loại bỏ khỏi mục yêu thích",
  "skinsrestorer.skinsmenu_favourite_since_lore": "<blue>Đã thêm vào mục yêu thích lúc <time>",
  "skinsrestorer.skinsmenu_no_permission": "<red>Bạn không có quyền để sử dụng skin này.",
  "skinsrestorer.skinsmenu_main_button": "<aqua><bold>[</bold> <gray>Mục Chọn Skin</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_history_button": "<aqua><bold>[</bold> <gray>Mục Lịch Sử</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_favourites_button": "<aqua><bold>[</bold> <gray>Mục Yêu Thích</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_back_select_button": "<yellow><bold>«</bold> <gray>Menu tùy chọn</gray> <bold>«</bold>",
  "skinsrestorer.skin_search_message": "<dark_green>Bạn có thể tìm tên skin khớp với <green><search></green> tại đây:<newline><green><hover:show_text:'<dark_green>Nhấn để mở'><click:open_url:'https://namemc.com/minecraft-skins/tag/<search>'>https://namemc.com/minecraft-skins/tag/<search></click></hover><newline><newline><aqua>Nếu không có skin trùng khớp, bạn luôn có thể tìm thấy một số skin tại https://namemc.com/minecraft-skins/tag <newline>Bạn có thể chọn skin này bằng cách sử dụng liên kết skin:<newline>/skin https://namemc.com/skin/",
  "skinsrestorer.skin_edit_message": "<dark_green>Bạn có thể chỉnh sửa skin của bạn tại <u><aqua><hover:show_text:'<dark_green>Nhấn để mở'><click:open_url:'<url>'>liên kết này</click></hover></aqua></u> <newline><dark_green>Để biết cách sử dụng skin đã sửa, hãy truy cập: <newline><green><hover:show_text:'<dark_green>Nhấn để mở'><click:open_url:'https://skinsrestorer.net/skinedit'>https://skinsrestorer.net/skinedit</click></hover>",
  "skinsrestorer.no_skin_data": "<dark_red>Lỗi<dark_gray>: <red>Không tìm thấy dữ liệu skin!",
  "skinsrestorer.outdated": "<dark_red>Bạn đang sử dụng phiên bản cũ của SkinRestorer trên <platform> của bạn!<newline><red>Vui lòng cập nhật lên phiên bản mới nhất trên Modrinth:<newline><yellow><hover:show_text:'<dark_green>Nhấn để mở'><click:open_url:'https://modrinth.com/plugin/skinsrestorer'>https://modrinth.com/plugin/skinsrestorer</click></hover>",
  "skinsrestorer.unsupported_java": "<dark_red>Phiên bản Java (<version>) trên <platform> của bạn hiện không được hỗ trợ bởi SkinsRestorer!<newline><red>Hãy cập nhật lên Java 17 hoặc cao hơn để sử dụng SkinsRestorer. Phiên bản Java mới hơn vẫn có thể chạy các máy chủ cũ, vì vậy máy chủ Minecraft 1.8 vẫn có thể dùng Java 17 để chạy. Hãy đọc nhật ký trong console để biết thêm chi tiết.",
  "skinsrestorer.permission_player_wildcard": "Cấp toàn bộ quyền cho người chơi",
  "skinsrestorer.permission_command": "Cho phép sử dụng câu lệnh \"/skin\".",
  "skinsrestorer.permission_command_set": "Cho phép đổi skin.",
  "skinsrestorer.permission_command_set_url": "Cho phép đổi skin bằng URL.",
  "skinsrestorer.permission_command_clear": "Cho phép xóa skin hiện tại.",
  "skinsrestorer.permission_command_random": "Cho phép đổi sang một skin ngẫu nhiên.",
  "skinsrestorer.permission_command_update": "Cho phép cập nhật skin.",
  "skinsrestorer.permission_command_undo": "Cho phép đổi skin hiện tại thành skin trước đó.",
  "skinsrestorer.permission_command_favourite": "Cho phép đánh dấu một skin vào mục yêu thích.",
  "skinsrestorer.permission_command_search": "Cho phép tìm kiếm skin.",
  "skinsrestorer.permission_command_edit": "Cho phép truy cập để chỉnh sửa skin của bạn.",
  "skinsrestorer.permission_command_gui": "Cho phép mở giao diện skin.",
  "skinsrestorer.permission_admin_wildcard": "Toàn bộ các quyền của Quản trị viên",
  "skinsrestorer.permission_admincommand": "Cho phép sử dụng câu lệnh \"/sr\".",
  "skinsrestorer.permission_command_set_other": "Cho phép thay đổi skin của một người chơi khác.",
  "skinsrestorer.permission_command_clear_other": "Cho phép loại bỏ skin của một người chơi khác.",
  "skinsrestorer.permission_command_random_other": "Cho phép đặt một skin ngẫu nhiên cho một người chơi khác.",
  "skinsrestorer.permission_command_update_other": "Cho phép cập nhật skin của một người chơi khác.",
  "skinsrestorer.permission_command_favourite_other": "Cho phép đánh dấu skin vào mục yêu thích của một người chơi khác.",
  "skinsrestorer.permission_command_undo_other": "Cho phép đổi skin hiện tại của một người chơi khác thành skin trước đó của họ.",
  "skinsrestorer.permission_admincommand_skull": "Cho phép truy cập vào lệnh \"/skull\" và các lệnh con.",
  "skinsrestorer.permission_admincommand_skull_get": "Cho phép được lấy một đầu người chơi.",
  "skinsrestorer.permission_admincommand_skull_get_url": "Cho phép được lấy một đầu người chơi bằng liên kết.",
  "skinsrestorer.permission_admincommand_skull_random": "Cho phép được lấy một đầu người chơi ngẫu nhiên.",
  "skinsrestorer.permission_admincommand_skull_get_other": "Cho phép để cấp cho người chơi cụ thể một đầu người chơi",
  "skinsrestorer.permission_admincommand_skull_random_other": "Cho phép để cấp cho người chơi cụ thể một đầu người chơi ngẫu nhiên.",
  "skinsrestorer.permission_admincommand_reload": "Cho phép sử dụng câu lệnh \"/sr reload\".",
  "skinsrestorer.permission_admincommand_status": "Cho phép sử dụng câu lệnh \"/sr status\".",
  "skinsrestorer.permission_admincommand_drop": "Cho phép xóa file .skin trong hệ thống.",
  "skinsrestorer.permission_admincommand_info": "Cho phép truy vấn thông tin skin của một người chơi hoặc một skin.",
  "skinsrestorer.permission_admincommand_applyskin": "Cho phép áp dụng lại skin của một người chơi khác.",
  "skinsrestorer.permission_admincommand_createcustom": "Cho phép tạo một skin tùy chỉnh bằng URL.",
  "skinsrestorer.permission_admincommand_purgeolddata": "Cho phép truy cập để xóa dữ liệu các skin cũ.",
  "skinsrestorer.permission_admincommand_dump": "Cho phép truy cập để tải lên thông tin máy chủ qua lệnh \"/sr dump\".",
  "skinsrestorer.permission_bypasscooldown": "Bỏ qua thời gian chờ lệnh được đặt trong config.",
  "skinsrestorer.permission_bypassdisabled": "Bỏ qua mọi skin bị vô hiệu hóa trong cấu hình.",
  "skinsrestorer.permission_ownskin": "Cho phép truy cập để set skin của bạn.",
  "skinsrestorer.duration_day": " ngày",
  "skinsrestorer.duration_days": " ngày",
  "skinsrestorer.duration_hour": " giờ",
  "skinsrestorer.duration_hours": " giờ",
  "skinsrestorer.duration_minute": " phút",
  "skinsrestorer.duration_minutes": " phút",
  "skinsrestorer.duration_second": " giây",
  "skinsrestorer.duration_seconds": " giây"
}
