{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "chinese-super.gl.joinmc.link",
          "assigned_srv": "chinese-super.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e533aaca-6a42-40a1-86d2-7a42124f2914",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38790,
          "port_start": 38789,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-28T01:13:56.092184Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "46fd863b-f595-4f31-8b19-17a5bfb6f09b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "461d9462-ea08-49b7-ab3d-52266b0b501f",
          "agent_name": "from-key-43c5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
