{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "white-cycling.gl.joinmc.link",
          "assigned_srv": "white-cycling.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f5dfd8e2-ec49-4a69-a031-6f5e16591b1f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53608,
          "port_start": 53607,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-23T18:16:17.663051Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7ebd8b68-f0c1-4fb6-a4d7-72dc26517a6c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bbafa316-bdf2-46cd-a1e1-a9f3108d674e",
          "agent_name": "from-key-3b1e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "how-indoor.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d076c68f-6e6d-4c20-a6cd-13052c714267",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2798,
          "port_start": 2797,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-25T02:44:16.270971Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4541ed55-af56-4133-8f00-1b23f1833d99",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "bbafa316-bdf2-46cd-a1e1-a9f3108d674e",
          "agent_name": "from-key-3b1e",
          "local_ip": "127.0.0.1",
          "local_port": 2797
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
